# android-boilerplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shaleenjain/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/com/shaleenjain/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/shaleenjain/androidboilerplate/util/: RxEspressoScheduleHandler.java
app/src/androidTest/java/in/eightbitlabs/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/in/eightbitlabs/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/in/eightbitlabs/androidboilerplate/util/: MainActivityTest.java  RxEspressoScheduleHandler.java  RxIdlingExecutionHook.java
app/src/androidTest/java/in/eightbitlabs/androidboilerplate/util/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/commonTest/java/com/shaleenjain/androidboilerplate/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/shaleenjain/androidboilerplate/injection/component/: TestComponent.java
app/src/commonTest/java/com/shaleenjain/androidboilerplate/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/in/eightbitlabs/androidboilerplate/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/in/eightbitlabs/androidboilerplate/injection/component/: TestComponent.java
app/src/commonTest/java/in/eightbitlabs/androidboilerplate/injection/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaleenjain/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/com/shaleenjain/androidboilerplate/data/: DataManager.java  LoggingInterceptor.java  SyncService.java
app/src/main/java/com/shaleenjain/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/shaleenjain/androidboilerplate/data/model/: MyGsonTypeAdapterFactory.java  Name.java  Profile.java  Ribot.java
app/src/main/java/com/shaleenjain/androidboilerplate/data/remote/: RibotsService.java
app/src/main/java/com/shaleenjain/androidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/shaleenjain/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/shaleenjain/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/shaleenjain/androidboilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/shaleenjain/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/shaleenjain/androidboilerplate/util/: AndroidComponentUtil.java  BugsnagTree.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/in/eightbitlabs/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/in/eightbitlabs/androidboilerplate/data/: DataManager.java  LoggingInterceptor.java  SyncService.java
app/src/main/java/in/eightbitlabs/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/in/eightbitlabs/androidboilerplate/data/model/: MyGsonTypeAdapterFactory.java  Name.java  Profile.java  Ribot.java
app/src/main/java/in/eightbitlabs/androidboilerplate/data/remote/: RibotsService.java
app/src/main/java/in/eightbitlabs/androidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/in/eightbitlabs/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/in/eightbitlabs/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/in/eightbitlabs/androidboilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/in/eightbitlabs/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/in/eightbitlabs/androidboilerplate/util/: AndroidComponentUtil.java  BugsnagTree.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  item_ribot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/sqldelight/com/shaleenjain/androidboilerplate/data/model/: Profile.sq
app/src/test/java/com/shaleenjain/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/shaleenjain/androidboilerplate/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
app/src/test/java/in/eightbitlabs/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/in/eightbitlabs/androidboilerplate/util/: DataManagerTest.java  DatabaseHelperTest.java  DefaultConfig.java  MainPresenterTest.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
