buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        //noinspection GradleDynamicVersion
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:+'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven{ url 'https://jitpack.io' }
        maven{ url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = distributionUrl.replace("bin", "all")
}
