buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        //noinspection GradleDynamicVersion
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:+'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url 'https://jitpack.io' }
        maven{ url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}
